[flake8]
extend-exclude = venv
extend-ignore =
hang-closing = False
max-line-length = 100
max-doc-length = 100
show-source = True
statistics = True
max-complexity = 10

[tool:pytest]
addopts =
  --strict-markers
  --durations=10
  -v
  --cov=src
